# Load the NEI and SCC data: 
NEI <-readRDS("./nei/summarySCC_PM25.rds")
SCC <-readRDS("./nei/Source_Classification_Code.rds")
# Aggregate the total PM2.5 emission from all sources for each of the years 1999, 2002, 2005, and 2008
aggTotals <- aggregate(Emissions ~ year,NEI, sum)
#Plot 1
png("plot1.png",width=480,height=480,units="px",bg="transparent")
barplot(
  (aggTotals$Emissions)/10^6,
  names.arg=aggTotals$year,
  xlab="Year",
  ylab="PM2.5 Emissions (10^6 Tons)",
  main="Total PM2.5 Emissions From All US Sources"
)
dev.off()
